{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "bavix/laravel-wallet": "^10.0",
        "filament/filament": "^3.0.9",
        "filament/forms": "^v3.0.9",
        "filament/notifications": "^3.0.9",
        "filament/spatie-laravel-media-library-plugin": "^3.0.9",
        "guzzlehttp/guzzle": "^7.2",
        "jeffgreco13/filament-breezy": "v2.1.10",
        "laravel/cashier": "^14.12",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.2",
        "laravel/scout": "^9.6",
        "laravel/telescope": "^4.16",
        "laravel/tinker": "^2.7",
        "laraveldaily/laravel-charts": "^0.1.29",
        "livewire/livewire": "^v3.0",
        "opcodesio/log-viewer": "^v3.1.3",
        "rizwannasir/mtn-momo-api-php": "dev-master",
        "simplesoftwareio/simple-qrcode": "~4",
        "spatie/laravel-stripe-webhooks": "^3.5",
        "wire-elements/modal": "^2.0.7"
    },
    "require-dev": {
        "doctrine/dbal": "^3.5",
        "fakerphp/faker": "^1.9.1",
        "filament/upgrade": "^3.0-stable",
        "laravel/breeze": "^1.14",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.1",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
