{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@awcodes/alpine-floating-ui": "^3.4.0",
        "@tailwindcss/typography": "^0.5.7",
        "chart.js": "^3.9.1",
        "flag-icon-css": "^4.1.7",
        "flag-icons": "^6.6.6",
        "flowbite": "^1.5.3",
        "jquery-filepond": "^1.0.0"
    }
}
